"""
Создайте строку из нечетных чисел от 1 до 100 следующего вида: 13579111315…
"""

s = "".join([str(i) for i in range(1, 101) if i%2 != 0])
print(s)
